# Karma Load Balancer modules
# Add any kernel modules required by your installation here
#
# ip_conntrack is required for keeping track of client requests
ip_conntrack
#
# uncomment to enable bonding
#bonding
