# Use default debian time servers
server 0.debian.pool.ntp.org offline minpoll 8 iburst
server 1.debian.pool.ntp.org offline minpoll 8 iburst
server 2.debian.pool.ntp.org offline minpoll 8 iburst
server 3.debian.pool.ntp.org offline minpoll 8 iburst
