# increase processor input queue length
net.core.netdev_max_backlog = 3000 # 1000

# increase rmem slightly
net.core.rmem_default = 262143 # 212992
net.core.rmem_max = 262143 # 212992

# Increase the system listen queue
net.core.somaxconn = 3000 # 128

# be a bit more aggressive with peer entries
net.ipv4.inet_peer_minttl = 80 # 120
net.ipv4.inet_peer_maxttl = 500 # 600

# increase ephemeral port range (add 27k extra ports)
# reserve first 10k for virtual ports
net.ipv4.ip_local_port_range = 10000 65535 # 32768 61000

# decrease fin wait timeout
net.ipv4.tcp_fin_timeout = 20 # 60

# detect dead peers quicker
net.ipv4.tcp_keepalive_time = 1800 # 7200
net.ipv4.tcp_keepalive_intvl = 40 # 75
net.ipv4.tcp_keepalive_probes = 5 # 9

# set low letency (set to 0 for higher thoughputs)
net.ipv4.tcp_low_latency = 1 # 0

# disable tcp slow start for idle connections (especially HTTP conns)
net.ipv4.tcp_slow_start_after_idle = 0 # 1

# Enable TCP SYN Cookie Protection
net.ipv4.tcp_syncookies = 1 # 1
net.ipv4.tcp_max_syn_backlog = 2048 # 128
net.ipv4.tcp_synack_retries = 5 # 5

# Increase the tcp-time-wait buckets pool size to prevent simple DOS attacks
net.ipv4.tcp_max_tw_buckets = 1440000 # 16384   

# try to reuse time-wait connections, but don't recycle them (recycle can break clients behind NAT)
net.ipv4.tcp_tw_recycle = 0 # 0
net.ipv4.tcp_tw_reuse = 1 # 0

# finally flush the routing table
net.ipv4.route.flush = 1
