# THIS IS AN EXAMPLE FILE
# IT SHOULD BE CUSTOMISED TO YOUR OWN COUNTRY AND LOCALE

### Package selection
tasksel tasksel/first multiselect minimal

# don't install recommends
d-i base-installer/install-recommends boolean false

# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_GB.UTF-8

# Keyboard selection.
d-i console-keymaps-at/keymap select gb
d-i keyboard-configuration/xkb-keymap select gb

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
#d-i mirror/protocol string ftp
d-i mirror/country string manual
d-i     mirror/http/hostname    string  ftp.uk.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

###additional repo
d-i apt-setup/local0/repository string \
  http://apt.karmalb.org.uk/debian/ jessie main
d-i apt-setup/local0/comment string KarmaLB
d-i apt-setup/local0/source boolean false
d-i apt-setup/local0/key string http://apt.karmalb.org.uk/karmalb-2015.key

###Package selection

###Not create alternative user
d-i passwd/make-user boolean false

# Root password, in clear text
d-i passwd/root-password password CHANGEiT
d-i passwd/root-password-again password CHANGEiT

### Apt setup
d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

# Automatically partition
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Individual additional packages to install
d-i pkgsel/include string chrony expect ifenslave iputils-arping irqbalance karmalb karmalb-keyring libalgorithm-c3-perl libarchive-extract-perl libcgi-fast-perl libcgi-pm-perl libclass-c3-perl libclass-c3-xs-perl libcpan-meta-perl libdata-optlist-perl libdata-section-perl libdata-validate-ip-perl libdigest-hmac-perl libexpect-perl libfcgi-perl libfile-grep-perl libgd-3dbargrapher-perl libio-interface-perl libio-socket-inet6-perl liblinux-inotify2-perl liblog-message-perl liblog-message-simple-perl libmodule-build-perl libmodule-pluggable-perl libmodule-signature-perl libmro-compat-perl libnet-dns-perl libnet-ip-perl libnet-sip-perl libnet-ssh-expect-perl libnet-ssh-perl libpackage-constants-perl libparams-util-perl libpcap0.8 libpod-latex-perl libpod-readme-perl libproc-daemon-perl libregexp-common-perl librrds-perl libsocket6-perl libsoftware-license-perl libsub-exporter-perl libsub-install-perl libterm-ui-perl libtext-soundex-perl libtext-template-perl mini-httpd monitoring-plugins-basic monitoring-plugins-ldap-karmalb netstat-nat openssh-server perl perl-modules rename rrdtool rsync

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

##Install grub automatically if no other operative system installed detected
d-i grub-installer/only_debian boolean true
# To install to the first device (assuming it is not a USB stick):
d-i grub-installer/bootdev  string default
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# update grub string (package can't do it due to ordering)
d-i preseed/late_command string \
        in-target /bin/sed -i -e 's/^GRUB_DISTRIBUTOR=.*/GRUB_DISTRIBUTOR="@SHORTNAME@ @VERSION@"/' /etc/default/grub; \
        in-target /usr/sbin/update-grub
