### Package selection
###tasksel tasksel/first multiselect standard

###disable dhcp
#d-i netcfg/disable_dhcp boolean true

###Package selection
tasksel tasksel/first multiselect standard

###Not create alternative user
d-i passwd/make-user boolean false

### Apt setup
d-i apt-setup/use_mirror boolean false
d-i apt-setup/services-select ultiselect

### Individual additional packages to install
d-i pkgsel/include string rrdtool openssh-server libio-interface-perl libdata-validate-ip-perl libnet-ssh-perl libexpect-perl expect libnet-ssh-expect-perl libgd-3dbargrapher-perl rsync libpcap0.8 ntpdate libproc-daemon-perl liblinux-inotify2-perl librrds-perl libfile-grep-perl iputils-arping netstat-nat
# karmalb

##Install grub automatically if no other operative system installed detected
d-i grub-installer/only_debian boolean true
