###disable dhcp
#d-i netcfg/disable_dhcp boolean true

###Package selection
tasksel tasksel/first multiselect minimal
popularity-contest popularity-contest/participate boolean false

###Not create alternative user
d-i passwd/make-user boolean false

### Apt setup
d-i apt-setup/use_mirror boolean false
d-i apt-setup/services-select ultiselect

# Automatically partition
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Individual additional packages to install
d-i pkgsel/include string chrony expect ifenslave iputils-arping irqbalance karmalb karmalb-keyring libalgorithm-c3-perl libarchive-extract-perl libcgi-fast-perl libcgi-pm-perl libclass-c3-perl libclass-c3-xs-perl libcpan-meta-perl libdata-optlist-perl libdata-section-perl libdata-validate-ip-perl libdigest-hmac-perl libexpect-perl libfcgi-perl libfile-grep-perl libgd-3dbargrapher-perl libio-interface-perl libio-socket-inet6-perl liblinux-inotify2-perl liblog-message-perl liblog-message-simple-perl libmodule-build-perl libmodule-pluggable-perl libmodule-signature-perl libmro-compat-perl libnet-dns-perl libnet-ip-perl libnet-sip-perl libnet-ssh-expect-perl libnet-ssh-perl libpackage-constants-perl libparams-util-perl libpcap0.8 libpod-latex-perl libpod-readme-perl libproc-daemon-perl libregexp-common-perl librrds-perl libsocket6-perl libsoftware-license-perl libsub-exporter-perl libsub-install-perl libterm-ui-perl libtext-soundex-perl libtext-template-perl mini-httpd monitoring-plugins-basic monitoring-plugins-ldap-karmalb netstat-nat openssh-server perl perl-modules rename rrdtool rsync

##Install grub automatically if no other operative system installed detected
d-i grub-installer/only_debian boolean true
# To install to the first device (assuming it is not a USB stick):
d-i grub-installer/bootdev  string default
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# update grub string (package can't do it due to ordering)
d-i preseed/late_command string \
	in-target /bin/sed -i -e 's/^GRUB_DISTRIBUTOR=.*/GRUB_DISTRIBUTOR="@SHORTNAME@ @VERSION@"/' /etc/default/grub; \
	in-target /usr/sbin/update-grub
